<!doctype html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,mininum-scale=1.0,maximum-scale=1.0">
<title>哥的播放器 - HTML5版</title>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="ui.min.css" />
<script src="../dist/player-with-css.min.js"></script>
</head>
<body>
<h1>哥的播放器 - HTML5版</h1>
<div id="player"></div>
<center>&copy;2015 <a href=http://gerald.top>Gerald</a></center>
<script src="ui.js"></script>
</body>
</html>
